# Holat

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/holat/holat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holat/: HolderDataApp.kt
app/src/main/java/com/holat/holat/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/holat/holat/utils/: ExtractText.kt
app/src/main/res/drawable/: custom_radio_button.xml  info.xml  phone.xml
app/src/main/res/layout/: activity_main.xml  custom_bank_information.xml  custom_compliant.xml  custom_empty_list.xml  custom_empty_page.xml  custom_files.xml  custom_info.xml  custom_notification.xml  custom_row_customer_response.xml  custom_row_file_attach.xml  custom_row_organization_response.xml  custom_search.xml  custom_text_tickets.xml  custom_total_complaint.xml  custom_upload_file.xml  custom_upload_files.xml  custom_upload_files_green.xml  custom_white_complaint.xml  custom_who_us.xml  fragment_about_us.xml  fragment_add_complaint.xml  fragment_compliant_details.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_home.xml  fragment_language.xml  fragment_list_with_search.xml  fragment_lookup_search.xml  fragment_my_account.xml  fragment_my_compliants.xml  fragment_notification_details.xml  fragment_notifications.xml  fragment_rating.xml  fragment_responses.xml  fragment_sama.xml  fragment_section.xml  fragment_send_comment.xml  fragment_send_escalation.xml  fragment_thanks.xml  fragment_update_client_profile.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: home_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/holat/holat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle.kts
login/src/androidTest/java/com/holat/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/holat/login/: LoginActivity.kt
login/src/main/java/com/holat/login/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  HasToolbar.kt  ResponseBody.kt
login/src/main/java/com/holat/login/database/: LocalDatabase.kt  SelfServiceConfigDatabaseDataSource.kt  SelfServiceConfigDatabaseRepository.kt  SelfServiceConfigDatabaseViewModel.kt  ServiceConfigDao.kt
login/src/main/java/com/holat/login/fcm/: FirebaseService.kt
login/src/main/java/com/holat/login/fragments/: CreateAccountFragment.kt  LoginWithIdFragment.kt  LoginWithNAfazFragment.kt  NafazCodeFragment.kt  NafazSendVerifyCodeFragment.kt  OtpFragment.kt  SplashFragment.kt
login/src/main/java/com/holat/login/hilt/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  OnlineModule.kt
login/src/main/java/com/holat/login/models/: AgentAddTicketsWithSameCriteria.kt  AmplitudeEnabled.kt  BeneficiaryMaxTicketsPerDay.kt  BeneficiaryMaxTicketsPerDayPerOrg.kt  BirthDateHijri.kt  CHATBOTENABLED.kt  CHATBOTSRCURL.kt  CLIENTNAME.kt  CLIENTNAMEAR.kt  COPYRIGHTAR.kt  COPYRIGHTEN.kt  COPYRIGHTURL.kt  ChatBot.kt  ClientDetails.kt  ContactUs.kt  Email.kt  ErrorDetails.kt  ErrorResponse.kt  FACEBOOKURL.kt  FavIcon.kt  FeedbackExpiredTimeInDays.kt  FilesFeature.kt  FireBaseModel.kt  HEADERCOLOR.kt  HEADERHOVERCOLOR.kt  LOGO.kt  (+49 more)
login/src/main/res/anim/: custom_progress_bar.xml  from_left.xml  from_right.xml  to_left.xml  to_right.xml
login/src/main/res/drawable/: add.xml  background_green_button.xml  background_nafaz_container.xml  background_red_button.xml  bg_bottom_dialog_green.xml  bg_bottom_green_sheet_dialog_top.xml  bg_bottom_sheet_dialog.xml  bg_bottom_sheet_dialog_top.xml  bg_bottom_sheet_dialog_transberant.xml  bg_bottom_sheet_dialog_white.xml  bg_bottom_sheet_dialog_white_all.xml  bg_buttons_green.xml  bg_buttons_white.xml  bg_et_login.xml  bg_fab_button.xml  bg_gray_rectangle.xml  bg_green.xml  bg_lite_gray.xml  bg_lite_green.xml  bg_lite_green_all.xml  bg_notes.xml  bg_spinner.xml  check_radio_button.xml  check_rating.xml  circle_green.xml  circle_yellow.xml  complaint_green.xml  complaint_red.xml  custom_button_status.xml  custom_color_rating.xml  custom_rating.xml  custom_sheet_dialog_light_green_all.xml  delete.xml  et_bg_stroke_r5.xml  facebook.xml  flag_arabic.xml  form_bg_r8_stroke.xml  green_star.xml  home.xml  ic_arrow_right.xml  (+36 more)
login/src/main/res/layout/: activity_login.xml  activity_splash.xml  country_code_with_phone.xml  custom_captcha.xml  custom_sama_care.xml  custom_toolbar.xml  fragment_create_account.xml  fragment_login_with_id.xml  fragment_login_with_nafath.xml  fragment_nafath_send_verify_code.xml  fragment_nafaz_code.xml  fragment_otp.xml  fragment_splash.xml  fragment_upload_file_or_image.xml  snackbar_top.xml
login/src/main/res/navigation/: login_graph.xml
login/src/main/res/raw/: back_hollat_net.crt  samacares_sa.crt  uat_ia_gov_sa.crt
login/src/main/res/values/: colors.xml  strings.xml  themes.xml
login/src/main/res/values-ar-rSA/: strings.xml
login/src/test/java/com/holat/login/: ExampleUnitTest.kt
(+213 files in other folders)
