[versions]
agp = "8.1.4"
library = "7.2.2"
kotlin = "1.9.22"
kotlinParcelize = "1.8.10"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.5.1"
#appcompat = "1.6.1"
material = "1.12.0-alpha03"
constraintlayout = "2.1.4"
navigationFragmentKtx = "2.7.4"
navigationUiKtx = "2.7.4"
paging = "3.2.1"

retrofit2 = "2.9.0"
okhttp3 = "5.0.0-alpha.5"
daggerHilt = "2.50"
safeArgs = "2.5.1"
kotlinKapt = "1.8.0"
databaseRoom= "2.6.1"
lingver= "1.3.0"
dataStore = "1.0.0"
ksp ="1.8.10-1.0.9"
coil = "2.5.0"
fontDp = "1.0.6"
fontSp = "1.0.6"
phoneNumberPicker= "1.0.0"
imageCropper = "2.4.7"
smartMaterialSpinner = "1.5.0"
hbb20 = "2.7.3"
glide = "4.16.0"
lifecycle = "2.8.7"
firebaseBom = "32.7.1"
firebaseMessagingKtx = "23.4.0"
volley= "1.2.1"
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
#androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
#For Retrofit2
rerofit2 = {group ="com.squareup.retrofit2", name="retrofit", version.ref ="retrofit2"}
retrofit2-converter-gson = {group = "com.squareup.retrofit2" ,name="converter-gson", version.ref = "retrofit2"}
retrofit2-adapter = {group= "com.squareup.retrofit2", name="adapter-rxjava2",version.ref = "retrofit2"}
okhttp3-logging-intercepter = {group= "com.squareup.okhttp3",name="logging-interceptor",version.ref = "okhttp3"}
#For Hilt
dagger-hilt-android = {group= "com.google.dagger",name ="hilt-android",version.ref ="daggerHilt"}
dagger-hilt-compiler-ksp = { group = "com.google.dagger", name="hilt-compiler",version.ref = "daggerHilt"}

#Room
room-ktx = {group="androidx.room" , name= "room-ktx", version.ref="databaseRoom"}
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "databaseRoom" }

#Datastore
datastore-preferences ={group ="androidx.datastore",name ="datastore-preferences", version.ref="dataStore"}

#Coil
coil-kt = {group = "io.coil-kt", name="coil", version.ref ="coil"}
font-dp = {group = "com.intuit.sdp", name="sdp-android", version.ref ="fontDp"}
font-sp = {group = "com.intuit.ssp", name="ssp-android", version.ref ="fontSp"}
country-code-picker = {group = "com.hbb20", name="ccp", version.ref ="hbb20"}
glide = {group = "com.github.bumptech.glide", name="glide", version.ref ="glide"}
glide-compiler = {group = "com.github.bumptech.glide", name="compiler", version.ref ="glide"}
smart-mateial-spinner = {group = "com.github.chivorns", name="smartmaterialspinner", version.ref ="smartMaterialSpinner"}
github-lingver = {group = "com.github.YarikSOffice", name="lingver", version.ref ="lingver"}
paging-runtime = {group = "androidx.paging", name="paging-runtime-ktx", version.ref ="paging"}
#old Design
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
phone-number-picker = {module = "com.github.yasserakbbach:PhoneNumberPicker", version.ref ="phoneNumberPicker"}
android-image-cropper = {module = "com.theartofdev.edmodo:android-image-cropper", version.ref ="imageCropper"}
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }
android-volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "library" }

hilt-android = {id= "com.google.dagger.hilt.android", version.ref ="daggerHilt"}
dev-tools-ksp = {id = "com.google.devtools.ksp",version.ref="ksp"}
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinParcelize" }
safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safeArgs" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinKapt" }

