<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layoutDirection="locale"
    android:shadowColor="@color/textIcon"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeColor="@color/colorPrimary"
    app:strokeWidth="0.5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_12sdp"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNotification"
            style="@style/TextViewWithZeroWidthBlackColor"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:text="@string/notification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTime"
            style="@style/TextViewWithZeroWidthGreenColorSmallSize"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@id/tvNotification"
            app:layout_constraintStart_toEndOf="@id/tvNotification"
            app:layout_constraintTop_toTopOf="@id/tvNotification"
            tools:text="3:00pm" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDetails"
            style="@style/TextViewWithZeroWidthGrayColorNoMargen"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:gravity="start"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNotification"
            tools:text="نحن ندرك أهمية خصوصيتك وتجربتك الضخصية عند استخدام .............................................." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGetDate"
            style="@style/TextViewWithZeroWidthGrayColorSmallSizeNoMargen"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDetails"
            tools:text="الاثنين 12 اغسطس 2023"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>