<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_12sdp"
    android:layout_height="wrap_content"
    android:layoutDirection="locale"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/_5sdp"
    app:strokeColor="@color/colorPrimary"
    app:strokeWidth="2dp"
    android:shadowColor="@color/textIcon"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_12sdp"
        android:background="@drawable/bg_bottom_sheet_dialog_white_all">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/questionMark"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/question_mark"
            android:scaleType="fitCenter"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeader"
            tools:text="بنك المعلومات"
            style="@style/TextViewWithZeroWidthBlackColorNoMargin"
            android:layout_marginStart="@dimen/_12sdp"
            app:layout_constraintTop_toTopOf="@id/questionMark"
            app:layout_constraintBottom_toBottomOf="@id/questionMark"
            app:layout_constraintStart_toEndOf="@id/questionMark"
            android:layout_width="wrap_content"/>
        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/lightGray"
            app:layout_constraintEnd_toEndOf="@id/back"
            app:layout_constraintStart_toStartOf="@id/questionMark"
            app:layout_constraintTop_toBottomOf="@id/questionMark" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:text="@string/text_total_compliant"
            style="@style/TextViewWithZeroWidthGrayColor"
            android:layout_marginStart="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintStart_toEndOf="@id/questionMark"
            android:layout_width="wrap_content"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            app:layout_constraintTop_toTopOf="@id/questionMark"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/icon_back"
            android:scaleType="fitCenter"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>